# SDAEXAMPLEREPO

WeatherLady/: Migena.txt  apiResponse.json  cityResponse.json  pom.xml
WeatherLady/src/main/java/assembler/: LocationAssembler.java
WeatherLady/src/main/java/citypojo/: Cities.java  City.java  Country.java  GeoPosition.java  Region.java
WeatherLady/src/main/java/dao/: RegionDAO.java
WeatherLady/src/main/java/entity/: RegionEntity.java
WeatherLady/src/main/java/http/helper/: HttpHelperService.java
WeatherLady/src/main/java/org/example/: Main.java
WeatherLady/src/main/java/pojo/: DailyForecast.java  DailyForecastMain.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java
WeatherLady/src/main/java/pojos/region/: Region.java
WeatherLady/src/main/java/service/: ForecastService.java  LocationService.java
WeatherLady/src/main/java/utility/: DailyForecastMainUtils.java
WeatherLady/src/main/resources/: hibernate.cfg.xml
